<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Deevyank's Hobbies</title>
  </head>
  <body>
    <h1>Hobbies</h1>
    <strong><ol type="i">
      <li>
trading
      </li>
      <li>
        editing
        <ul>
          <li>
            photo editing
          </li>
          <li>
            video editing
          </li>
        </ul>
        </li>
      <li>
        gaming
      </li>
      <li>
        programming
      </li>

    </ol>

  </strong>
    <h2>Here are some videos i made on youtube</h2>
  <iframe width="495" height="315" src="https://www.youtube.com/embed/ubXGiG1odIY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="495" height="315" src="https://www.youtube.com/embed/-nWLoREB6RY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="495" height="315" src="https://www.youtube.com/embed/aJXIhkMm4do" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>
